# querydsl-spring

./: pom.xml
src/main/java/com/nkats/desktop/: Application.java
src/main/java/com/nkats/desktop/persistence/entities/: Director.java  Employee.java  Person.java
src/main/java/com/nkats/desktop/persistence/repositories/: DirectorRepository.java  EmployeeRepository.java  PersonRepository.java
src/main/java/com/nkats/desktop/service/: DirectorService.java  EmployeeService.java  PersonService.java
src/main/resources/: application.yml
